# graduation-project

back-graduation-proj/: pom.xml
back-graduation-proj/src/main/java/per/xsj284/graduationproj/: GraduationProjApplication.java
back-graduation-proj/src/main/java/per/xsj284/graduationproj/config/: SwaggerConfig.java
back-graduation-proj/src/main/java/per/xsj284/graduationproj/controller/: IndexController.java
back-graduation-proj/src/main/resources/: application.yml
back-graduation-proj/src/test/java/per/xsj284/graduationproj/: GraduationprojApplicationTests.java
front-graduation-proj/: .editorconfig  .gitignore  index.html  package.json  vite.config.ts
front-graduation-proj/src/: App.vue  components.d.ts  main.ts
front-graduation-proj/src/assets/styles/: index.css  index.scss
front-graduation-proj/src/components/: MyLogo.vue
front-graduation-proj/src/components/Header/: LinkButton.vue
front-graduation-proj/src/i18n/: index.ts
front-graduation-proj/src/i18n/langs/: en_US.json  zh_CN.json
front-graduation-proj/src/layouts/: AppLayout.vue  LoginLayout.vue
front-graduation-proj/src/mock/: index.ts
front-graduation-proj/src/router/: index.ts
front-graduation-proj/src/views/: HomeView.vue  LoginView.vue
